# spring-demo

./: pom.xml
src/main/java/annotationTest/: CarDao.java  CarService.java  Test.java
src/main/java/dubboConsumer/: Consumer.java  ProductConsumer.java
src/main/java/dubboProvider/: DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/taskText/: TaskExecutorExample.java  Test.java
src/main/java/testCglib/: BookServiceBean.java  BookServiceFactory.java  Client.java  MyCglibProxy.java  MyProxyFilter.java
src/main/resources/: Test.xml  annotation-test.xml  product-consumer.xml
